<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main2Activity">
    <!--<com.example.mifans.eif.CustomizeView.CircleView-->
        <!--android:id="@+id/testpic"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="110dp"-->
       <!--android:src="@drawable/ic_launcher_background"/>-->

    <Button
        android:id="@+id/tesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="测试"
         />

</android.support.constraint.ConstraintLayout>