<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:id="@+id/drawer_layout">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/moon">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EIF"
                android:textColor="#5F8BD2"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scro_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            >
            <TextView
                android:id="@+id/hide_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌词正在加载中..."
                android:textColor="#5F8BD2"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </ScrollView>
        <com.example.mifans.eif.CustomizeView.CircleView
        android:id="@+id/cir_cle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/start_pic"
        android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
        app:hasbox="true"
        app:boxwidth="5dp"
        app:boxcolor="#5F8BD2" />

        <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加载中"
        android:textColor="#404040"
        android:textSize="15dp"
        android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加载中"
            android:textSize="15dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
        <RelativeLayout
            android:id="@+id/moon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mood_happy"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/unhappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mood_unhappy"
                android:layout_toRightOf="@id/happy"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/exciting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mood_exciting"
                android:layout_toRightOf="@id/unhappy"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/clam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mood_clam"
                android:layout_toRightOf="@id/exciting"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_music_detail"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />



        </RelativeLayout>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_head"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>